{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Brokers": "kafka:29092",
    "Connections": {
      "Commands": "commands"
    },
    "Consumers": {
      "Default": {
        "AutoOffsetReset": "Latest",
        "EnableAutoCommit": true,
        "SessionTimeoutMs": 30000,
        "GroupId": "processing-group"
      }
    }
  },
  "DatabaseOptions": {
    "ConnectionStrings": [
      "mongodb://mongodb-one:27027/banking",
      "mongodb://mongodb-two:27028/banking",
      "mongodb://mongodb-three:27029/banking"
    ],
    "DatabaseName": "banking"
  }
}
